<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-size: 90px;
            /* background-color: black; */
            border-radius: 50px;
            border-width: 50px
           
        }
        h1:hover{
            color: blue;
            background-color: chartreuse;
            font-size: 90px;
            border: 2px solid black;
        }
        .blink {
                animation: blinker 1.5s linear infinite;
                color: blue;
               
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
    </style>
</head>

<body>
    <marquee scrollamount="20" class="blink"> <h1 id="insert"></h1></marquee>
   
    <script>

        const num = window.prompt();
         const str = num.toString();
         const result = [str[0]];

         for (let x = 1; x < str.length; x++) {
              if ((str[x - 1] % 2 === 0) && (str[x] % 2 === 0)) {
                result.push('-', str[x]);
             }
               else {
                result.push(str[x]);
            }
        }
        document.getElementById("insert").innerHTML= result.join('');
               
    </script>
</body>

</html>